{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "jsdoc": "^4.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "react-cookie-consent": "^9.0.0",
    "react-router-dom": "^5.3.4"
  }
}
